<!DOCTYPE html>
<html>
	<head>
		<title>Basic Form</title>
		<meta charset="utf-8" >
		<meta name="description" content="Just a basic form..." >
		<meta name="keywords" content="form,basic">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" > <!-- Set viewport scale -->
		<link rel="stylesheet" href="Framework/css/form.css">
	</head>

	<body>
		<div class="title">Basic Form</div>
		<div class="content">
			<img class="image" src="images/Luceme/pink_100x300px.png" alt="Pink square"/>
			<div class="form">
				<form >		
					<input type="text" name="username" /><br />
					<input type="password" /><br />
					<input type="checkbox" name="checkbox1" />
					<input type="checkbox" name="checkbox1" />
					<input type="checkbox" name="checkbox1" /><br />
					<input type="radio" name="radiobutton" value="one"/>
					<input type="radio" name="radiobutton" value="two"/><br />
					
					<select name="dropdownmenu">
						<option value="1">one</option>
						<option value="2">two</option>
						<option value="3">three</option>		
					</select>
					<br />
					<br />
					<input type="submit">
				</form>
			</div>				
		</div>
		<div class="formfooter"> &nbsp; </div>
	</body>
</html>